[tox]
envlist = py37,py38,py39,py310,py311

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps = nose3
changedir = {envtmpdir}
commands =
    nosetests --where={toxinidir}/tests --ignore-files=citeproc-test.py
    python {toxinidir}/tests/citeproc-test.py --no-update

[testenv:py39]
passenv = GITHUB_*
deps =
    {[testenv]deps}
    coverage
    coveralls
commands =
    nosetests --where={toxinidir}/tests --ignore-files=citeproc-test.py \
              --with-coverage --cover-package=citeproc
    coverage run --source=citeproc --append {toxinidir}/tests/citeproc-test.py
    # TODO: switch to codecov
    # python {toxinidir}/coveralls.py || :
